################################################################
# Filename of rewritable config file
# ~~~~~
twatcher.json.config.file="config.json"

################################################################
# database
# ~~~~~
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:play"

################################################################
# evolution plugin
# ~~~~~
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
