################################################################
# database
# ~~~~~
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:play"

################################################################
# evolution plugin
# ~~~~~
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

################################################################
# Twitter ConsumerKey
# ~~~~~
twatcher.twitter.consumer.key="consumer key"
twatcher.twitter.consumer.secret="consumer secret"
