################################################################
# secret key
# ~~~~~
play.crypto.secret="pS$+tmR,_((Z~gEa58Ft~!%XGM!nUvTzBe2UKSV6$6~.&-M(iav238jEZ/4Z*aYY"

################################################################
# database
# ~~~~~
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:./db/twatcher.db"

################################################################
# evolution plugin
# ~~~~~
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

################################################################
# Play i18n
# ~~~~~
play.i18n.langs=["en", "ja"]

################################################################
# Twitter ConsumerKey
# ~~~~~
twatcher.twitter.consumer.key="NbjDQgumr6A9CHdkutVqA"
twatcher.twitter.consumer.secret="lQMZm2GBoNcBZMIlXx7kWbf5cRtT5YeVTnR4HtOtvY"

################################################################
# Twatcher running mode
# ~~~~~
twatcher.mode="default"
