header.index=トップ
header.setting=設定
header.shutdown=Twatcher終了

index.whatisthis.title=何これ？
index.whatisthis.description=一定期間 Twitter の更新がなかった場合、突然死と見なして任意のスクリプトを実行します。
index.usage.title=使用例
index.usage.description=パソコン起動時に実行できるように仕掛けておき、突然死後に家族がパソコンを起動したらハードディスクのデータを消すようにしておくなど。
index.usage.google=ぐぐれ。
index.caution.title=注意
index.caution.description.1=突然死以外の事情で Twitter の更新がなかった場合でも作動します。
index.caution.description.2=それにより大切なデータが失われてしまっても、作者は一切責任を負いません。
index.setting.title=設定
index.setting.description=上部の設定リンクを押してください
index.contact.title=作者への連絡

setting.period.title=期間
setting.period.description=この期間だけツイッターが更新されてないとスクリプトが実行されます
setting.period.unit=日

setting.script.title=スクリプト
setting.script.description=ツイッターの更新がなかった時に実行されるスクリプト

setting.account.title=ツイッターアカウント
setting.account.description=アクティブかどうかを確認するツイッターアカウント
setting.account.whendead=スクリプト実行と同時に行うツイッターアクション
setting.account.goodbyeflag=フォロワーを解除する
setting.account.tweetdeleteflag=ツイートを削除する
setting.account.favoritedeleteflag=ふぁぼを削除する
setting.account.updateprofile=プロフィールを更新する

setting.account.authentication.checking=アプリ連携確認中...
setting.account.authentication.ok=アプリ連携成功
setting.account.authentication.failed=アプリ連携失敗

setting.account.store.tweet.length=ツイート情報を {0} 件保存済

setting.zip.title=全ツイートのzip
setting.zip.description=zipを登録しておけば、全ツイートを削除できます。

app.terminated=アプリが終了されました。ウィンドウを閉じてください。

button.add=追加
button.update=更新
button.delete=削除
button.upload=アップロード
