@font-main: "メイリオ",Meiryo,"Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック",sans-serif,"lucida grande",tahoma,verdana,arial,'Hiragino Kaku Gothic Pro',Meiryo,'MS PGothic',sans-serif;

body {
  font-family: @font-main;
  font-size: 14px;
}

@header-height: 48px;
@header-background: #FFBE4F;
@header-color: #656A71;

// header
#header {
  height: @header-height;
  background: @header-background;
  color: @header-color;
  padding: 5px 15px;
}

#logo {
  font-size: 32px;
  font-weight: bold;
  display: inline-block;
  margin-right: 30px;
}

#links {
  display: inline-block;
  a {
    font-size: 24px;
    text-decoration: underline;
    margin: 0 12px;
  }
}

#followme {
  display: inline-block;
  float: right;
  margin-top: 15px;
}

.bold {
  font-weight: bold;
}

@import "setting.less";
