#setting {
  padding: 14px 8px;
}

.title {
  font-size: 16px;
  text-align: right;
  font-weight: bold;
}

.setting-row {
  margin-top: 30px;
}

.script-form form {
  display: inline;
}

.account-form {
  height: 48px;
  width: 100%;
  margin-bottom: 15px;
  textarea {
    width: 100%;
  }
}

.auth-ok {
  display: none;
  color: #2929F1;
  font-weight: bold;
}

.auth-failed {
  display: none;
  color: #F52727;
  font-weight: bold;
}
